BASE_URL = https://coinranking1.p.rapidapi.com
FIREBASE_APP_KEY = AIzaSyBlcxtBYpgp-mcRhAqao6dRJlzZQasgIyo
FIREBASE_AUTH_DOMAIN = cryptoinfo-67a48.firebaseapp.com
FIREBASE_PROJECT_ID = cryptoinfo-67a48
FIREBASE_STORAGE_BUCKET = cryptoinfo-67a48.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 738952347763
FIREBASE_APP_ID = 1:738952347763:web:3287c49a85aab2a28c6a06